*{
    margin: 0;
    padding: 0;
}
body{
    font-family: "Poppins", sans-serif;

}
.main{
    display: flex;
    justify-content: space-between;
    background-color: black;
    color: white;
}
.header2{
    display: flex;
    
}
.main a {
    color: white;
    text-decoration: none;
    margin-right: 20px;
}
#lan{
    color: white;
    background-color: black;
    border: none;
}
#loc{
    color: white;
    background-color: black;
    border: none;
}
#idk{
    color: white;
    background-color: black;
    border: none;
}
hr{
    margin-right: 60px;
}

.custom-select-wrapper {
    position: relative;
    display: inline-block;
    width: 140px;
    outline: none;
    border: none;
}

.custom-select {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2px;
    font-size: 11px;
    background: black;
    cursor: po  inter;
    padding-right: 30px;
}

.custom-select::after {
    content: '\25BC'; /* Downward arrow */
    margin-left: 10px;
}

.custom-select img {
    margin-right: 10px;
    width: 20px;
    height: 15px;
}

.custom-options {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    border: none;
    background: black;
    z-index: 99;
}

.custom-options div {
    padding: 10px;
    display: flex;
    align-items: center;
    cursor: pointer;
}

.custom-options div:hover {
    background: #f0f0f0;
    color: black;
}

.custom-options img {
    margin-right: 10px;
    width: 20px;
    height: 15px;
}
.main{
    height: 20px;
}
.top{
display: flex;
align-items: center;
justify-content: space-between;
padding-left: 30px;
padding-right: 30px;
padding-top: 35px;
}
.heading{
    font-size: 30px;
    font: bolder;
    font-family: "Poppins", sans-serif;
font-weight: 700;
font-style: normal
}
.nav-bar{
    display: flex;
    justify-content: space-evenly;
    align-items:center ;
padding-top: 30px;
font-weight: bold;
font-family: "Poppins", sans-serif;
font-weight: 700;
font-style: normal

}
.nav-bar a{
    text-decoration: none;
    color: black;
}
.main-first{
    display: flex;
    background-color: grey;
    height: 150px;
    width: 580px;
    margin-left: 82px;
    margin-top: 10px;
}
.bestseller{
    font-size: 30px;
    font-weight: bolder;
    font-family: "Poppins", sans-serif;
color: white; 
margin-top: -7px;


}
.second img{
    height:180px ;
    width: 180px;
    padding-left: 80px;
   
}
.first{
    padding-left:40px;
    padding-top:30px;
}
.drop{
    padding-top: 20px;
  
}
.drop select{
    height: 30px;
    width: 150px;
text-align: center;
color: white;
background-color: black;
}


.main-third{
    display: flex;
    background-color: rgba(158, 140, 92, 0.897);
    height: 150px;
    width: 580px;
margin-left: 10px;
    margin-top: 10px;
 
}
.sale{
    font-size: 30px;
    font-weight: bolder;
    font-family: "Poppins", sans-serif;
color: white; 
margin-top: -7px;

}
.third img{
    height:180px ;
    width: 180px;
    height: 160px;
    padding-left: 20px;
   
}
.fourth{
    padding-left:40px;
    padding-top:30px;
}
.drop2{
    padding-top: 20px;
    padding-left:70px;
}
.drop2 select{
    height: 30px;
    width: 150px;
text-align: center;
color: white;
background-color: black;
}
.top12{
    display: flex;
}
.listofth{  
    display: flex;
    flex:1;
    flex-direction: column;  
    width: 200px;

}
.secondportion15{
    display: flex;
    flex: 3;
   justify-content: center;
   align-items: center;
}
.numbers{
   margin-left: 350px;
}

.outer{
    display: flex;
align-items:start;
justify-content: space-between;
padding-top: 15px;

}
.innersecond123{
    padding-right: 120px;
}
.secondportion15 select {
    margin-left: 10px;
}
.outer select{
    border: none;
    font-weight: bold;
    font-family: "Poppins", sans-serif;

}
.numbers{
    color: gray;
}
.grid11 img{
    height: 220px;
    width: 230px;
    border: 1px gray solid;
}
.grid12{
    display: flex;
    font-weight: bold;
}
.grid12 a{
    text-decoration: none;
    padding-right: 50px;
    color: black;
}


.grid22 img{
    height: 220px;
    width: 230px;
    border: 1px gray solid;
}
.grid23{
    display: flex;
    font-weight: bold;
}
.grid23 a{
    text-decoration: none;
    padding-right: 50px;
    color: black;
}


.grid33 img{
    height: 220px;
    width: 230px;
    border: 1px gray solid;
}
.grid34{
    display: flex;
    font-weight: bold;
}
.grid34 a{
    text-decoration: none;
    padding-right: 50px;
    color: black;
}

.grid44 img{
    height: 220px;
    width: 230px;
    border: 1px gray solid;
}
.grid45{
    display: flex;
    font-weight: bold;
}
.grid45 a{
    text-decoration: none;
    padding-right: 50px;
    color: black;
}

.grid55 img{
    height: 220px;
    width: 230px;
    border: 1px gray solid;
}
.grid56{
    display: flex;
    font-weight: bold;
}
.grid56 a{
    text-decoration: none;
    padding-right: 50px;
    color: black;
}

.grid66 img{
    height: 220px;
    width: 230px;
    border: 1px gray solid;
}
.grid67{
    display: flex;
    font-weight: bold;
}
.grid67 a{
    text-decoration: none;
    padding-right: 50px;
    color: black;
}

.grid77 img{
    height: 220px;
    width: 230px;
    border: 1px gray solid;
}
.grid78{
    display: flex;
    font-weight: bold;
}
.grid78 a{
    text-decoration: none;
    padding-right: 50px;
    color: black;
}
.grid88 img{
    height: 220px;
    width: 230px;
    border: 1px gray solid;
}
.grid89{
    display: flex;
    font-weight: bold;
}
.grid89 a{
    text-decoration: none;
    padding-right: 50px;
    color: black;
}
.grid99 img{
    height: 220px;
    width: 230px;
    border: 1px gray solid;
}
.grid910{
    display: flex;
    font-weight: bold;
}
.grid910 a{
    text-decoration: none;
    padding-right: 50px;
    color: black;
}
.grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-left: 380px;
    margin-right: 200px;
    grid-row-gap: 17px;
}
footer{
    height: 300px;
    background-color: white;
    display: flex;
    flex-direction: column;
    background-color: black;
}
.footer12{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-left: 240px;
    color: white;

    
}
footer a{
    text-decoration: none;
    display: flex;
    flex-direction: column ;
    justify-content: space-around;
    color: white;
  
}
.footsearch{
    width: 200px;
    padding-left: 10px ;
}
.footsearch p{
    color: white;
}
.icons2{
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    
}
.rights{
    color: white;
display: flex;
justify-content: center;
text-align: center;
padding-top: 10px;
}